NODE_ENV = development

# MONGODB_URI = mongodb+srv://eldrago918:aryan2002aryan7033@cluster0.xdtmd2m.mongodb.net/taskDB?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://Amrit_To-Do_App:amritanshu123@cluster0.xpymebg.mongodb.net/ToDoApp?retryWrites=true&w=majority

JWT_SECRET = vjhdad7ye8723g3e67c2r23c26cg2r872r

PORT = 8100